<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="Css/MyCss.css" />
  <link rel="stylesheet" href="Css/normalize.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="Css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" />
  <link rel="stylesheet" href="Css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#navbarDropdown').click(function(){
        $('#dropdown_menu').slideToggle(500);
      });
    });
  </script>
</head> 
<style>
  /* Adjusted styles for mobile devices */
  @media (max-width: 700px) {
    form {
      margin-left: 10px;
      margin-top: 20px;
    }
    #exampleCheck1{
      cursor: pointer;
    }
    #exampleInputEmail1 {
      width: 68%;
      transition: width 1s;
      background-color: #ffffff; /* Changed background color to white */
    }
    #exampleInputEmail1:hover {
      width: 75%;
      cursor: pointer;
    }
    #exampleInputPassword1 {
      width: 50%;
      transition: width 1s;
      background-color: #ffffff; /* Changed background color to white */
    }
    #exampleInputPassword1:hover {
      width: 70%;
      cursor: pointer;
    }
    body {
      background-color: #212121; /* Changed background color to a light grey */
      background-size: auto;
      background-size: cover;
      background-attachment: fixed;
    }
    nav {
      background-color: #171818; /* Changed nav background color to a nice blue */
      cursor: pointer;
    }
    #search-bar {
      width: 90%;
      transition: 2s;
    }
    #search-bar:hover {
      width: 90%;
      cursor: pointer;
    }
    #submit{
      width: 80px;
      transition: 1.5s;
    }
    #submit:hover{
      width:90px;
    }
    #reset{
      transition: 1.5s;
      width: 80px;
    }
    #reset:hover{
      width:90px;
    }
  }
  @media (min-width: 768px){
    form {
      margin-left: 510px;
      margin-top: 70px;
    }
    #exampleCheck1{
      cursor: pointer;
    }
    #exampleInputEmail1 {
      width: 260px;
      transition: width 1s;
      background-color: #ffffff; /* Changed background color to white */
    }
    #exampleInputEmail1:hover {
      width: 300px;
      cursor: pointer;
    }
    #exampleInputPassword1 {
      width: 180px;
      transition: width 1s;
      background-color: #ffffff; /* Changed background color to white */
    }
    #exampleInputPassword1:hover {
      width: 250px;
      cursor: pointer;
    }
    body {
      background-color: #b1b1b1; /* Changed background color to a light grey */
      background-size: auto;
      background-size: cover;
      background-attachment: fixed;
    }
    nav {
      background-color: #ff0055; /* Changed nav background color to a nice blue */
      cursor: pointer;
    }
    #search-bar {
      width: 150px;
      transition: 2s;
    }
    #search-bar:hover {
      width: 200px;
      cursor: pointer;
    }
    #submit{
      width: 80px;
      transition: 1.5s;
    }
    #submit:hover{
      width:95px;
    }
    #reset{
      width: 80px;
      transition: 1.5s;
    }
    #reset:hover{
      width:95px;
    }
  }
</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Gemy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"

      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >contact <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown_menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            id="search-bar"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <form class="form was-validated">
      <div class="form-group">
        <label for="exampleInputEmail1" id="EmailAddress">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          required
          autofocus
        >
        <div class="valid-feedback">Valid</div>
        <div class="invalid-feedback">Please fill in this field</div>
      </div><br>
      <div class="form-group">
        <label for="exampleInputPassword1" id="Password">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Password"
          required
          minlength="8"
          maxlength="20"
        />
        <div class="valid-feedback">Valid</div>
        <div class="invalid-feedback">Password must be at least 8 characters.</div>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1" style="color: #2f2f2f;">Remember me</label>
      </div>
      <div class="mb-3"></div>
      <!-- Added space between check me out and submit button -->
      <button type="submit" class="btn btn-success" id="submit">Log in</button>
      <button type="reset" class="btn btn-primary" id="reset">Reset</button>
    </form>
    <script src="JavaScript/Login_page.js"></script>
  </body>
</html>
