<!DOCTYPE html>
<html>
<head>
<title></title>
<link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="Css/MyCss.css" />
<link rel="stylesheet" href="Css/normalize.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="Css/all.min.css" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
/>
<link rel="stylesheet" href="Css/normalize.css" />
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
/>
<link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
/>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<style>
body{
background-color:hsl(0, 0%, 8%) ;
}
.wrapper .image{
width: 100px;
height: 100px;
border-radius: 50%;
background-color: blueviolet;
background-image: url(Photos/avatar-jessica.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
left: 110px;
margin-bottom: 10px;
}
.wrapper{
width: 350px;
height: 550px;
background-color: hsl(0, 0%, 12%);
border-radius: 20px;
position: absolute;
left: 40%;
top: 15%;
padding: 20px;
text-align: center;
}

h3{
    font-size: 26px;
    color: aliceblue;
}
h5{
font-size: 12px;
color: hsl(75, 94%, 57%);
margin-bottom: 12px;

}
q{
    font-size: 12px;
    color: white;
}
.field-button{
width: 98%;
height: 45px;
background-color: hsl(0, 0%, 20%);
border: 2px solid transparent;
border-radius: 10px;
margin: 10px auto;
position: relative;
top: 14px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
transition: .5s;
color: white;
margin: 14px auto;
cursor: pointer;
}
.field-button:hover{
    background-color: hsl(75, 94%, 57%);
}
@media (min-width:375px) and (orientation:portrait){
.wrapper{
    width:321px;
    left: 9%;
}
.wrapper .image{
    position: relative;
    left: 93px;
}
}
</style>
<body>
    <div class="wrapper">
        <div class="image"></div>
        <h3>Jessica Randall</h3>
        <h5>London,United kingdom</h5>
        <h6><q>Front-end Developer and avid reader. </q></h6>
        <div class="field-button">GitHub</div>
        <div class="field-button">Front-end mentor</div>
        <div class="field-button">Linkedin</div>
        <div class="field-button">Twitter</div>
        <div class="field-button">Instgram</div>
    </div>
<script src=""></script>
</body>
</html>
