<!DOCTYPE html>
<html lang="en" role="doc-index">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social links profile</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        font-family: "PT Sans", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 8%);
      }
      .wrapper .image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;
        background-image: url(assets/images/avatar-jessica.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        left: 125px;
        position: relative;
        top: 14px;
      }
      .wrapper {
        width: 350px;
        height: 600px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 20px;
        position: absolute;
        left: 36%;
        top: 15%;
        padding: 20px;
        text-align: center;
        transform: scale(.9);
      }
      h3 {
        font-size: 26px;
        color: aliceblue;
        transform: translateY(13px);
      }
      h4 {
        font-size: 13px;
        color: hsl(75, 94%, 57%);
        margin-bottom: 12px;
        letter-spacing: 1px;
      }
      q {
        font-size: 15px;
        color: #b3b3b3;
      }
      .field-button {
          width: 99%;
          height: 45px;
          background-color: hsl(0, 0%, 20%);
          border: 2px solid transparent;
          border-radius: 10px;
          margin: 10px auto;
          position: relative;
          top: -7px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          transition: 0.5s;
          color: white;
          margin: 20px auto;
          cursor: pointer;
          font-size: 20px;
          font-weight: bold;
      }
      .field-button:hover {
        background-color: hsl(75, 94%, 57%);
      }
      @media (min-width: 375px) and (orientation: portrait) {
        .wrapper {
        width: 315px;
        left: 3%;
        }
        .wrapper .image {
          position: relative;
          left: 93px;
        }
        .attribution {
        position: absolute;
        right: 72px;
        top: 23px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper" role="contentinfo">
        <div class="image" role="img"></div>
        <h3 role="heading">Jessica Randall</h3>
        <h4 role="heading">London,United kingdom</h4>
        <h6 role="heading"><q>Front-end Developer and avid reader. </q></h6>
        <div class="field-button" role="button">GitHub</div>
        <div class="field-button" role="button">Front-end mentor</div>
        <div class="field-button" role="button">Linkedin</div>
        <div class="field-button" role="button">Twitter</div>
        <div class="field-button" role="button">Instgram</div>
    </div>
  </body>
</html>
