<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>لوحة الإدارة - O6U SmartClass</title>
<link href="common.css" rel="stylesheet"/>
</head>
<body>
<header class="header">
  <div class="brand container">
    <img class="logo" src="assests/photo.webp" alt="logo"/>
    <div><strong>O6U Admin</strong></div>
  </div>
  <nav>
    <a href="home.html">الرئيسية</a>
    <a href="dashboard.html">اللوحة</a>
  </nav>
</header>

<main class="container" style="margin-top:100px">
  <h2 style="color:var(--o6u-blue)">لوحة الإدارة</h2>
  <div class="grid">
    <div class="card"><h3>إدارة الطلاب</h3><p>عرض وتعديل بيانات الطلاب</p></div>
    <div class="card"><h3>إدارة الكورسات</h3><p>إدارة محتوى الكورسات</p></div>
    <div class="card"><h3>التقارير</h3><p>تقارير الأداء والأنشطة</p></div>
  </div>
</main>

<footer class="site-footer">
  © 2025 O6U SmartClass
</footer>
</body>
</html>
