/* common.css - Unified styling for O6U SmartClass revamp */
:root{
  --o6u-blue: #0b3d91;
  --o6u-green: #00a676;
  --o6u-white: #ffffff;
  --muted: #6b7280;
  --glass: rgba(255,255,255,0.6);
  --max-width: 1200px;
}
*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, Arial; color:#0b2445; background:#f4fbfb}
.container{max-width:var(--max-width); margin:0 auto; padding:0 20px}

/* Header */
.header{
  position:fixed; top:0; left:0; right:0; height:72px;
  background:linear-gradient(90deg,var(--o6u-blue), #1547b8);
  display:flex; align-items:center; justify-content:space-between; padding:0 24px;
  color:var(--o6u-white); z-index:1200; box-shadow:0 6px 18px rgba(11,61,145,0.12);
}
.header .brand{display:flex; align-items:center; gap:14px}
.header img.logo{height:56px; width:56px; border-radius:8px; background:var(--o6u-white); padding:6px}
.header nav a{color:var(--o6u-white); text-decoration:none; margin-left:18px; font-weight:600; transition:all .18s}
.header nav a:hover{color:var(--o6u-green); transform:translateY(-2px)}

/* Hero / video */
.hero{position:relative; height:80vh; margin-top:72px; overflow:hidden; border-bottom-left-radius:18px; border-bottom-right-radius:18px}
.hero video, .hero .bg-img{position:absolute; inset:0; width:100%; height:100%; object-fit:cover}
.hero::after{content:''; position:absolute; inset:0; background:linear-gradient(180deg, rgba(11,61,145,0.28), rgba(0,0,0,0.35)); mix-blend-mode:multiply}
.hero .hero-inner{position:relative; z-index:2; display:flex; align-items:center; justify-content:flex-end; height:100%}
.hero .hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.04)); padding:28px; border-radius:14px; color:var(--o6u-white); max-width:540px; margin-right:3%; backdrop-filter: blur(6px); margin-bottom: 11%; box-shadow:0 10px 30px rgba(11,61,145,0.18)}
.hero h1{font-size:34px; margin:0 0 10px}
.hero p{margin:0 0 16px; color:rgba(255,255,255,0.9)}

/* Slider */
.slider{width:100%; max-height:420px; overflow:hidden; margin:40px 0}
.slides{display:flex; width:400%; animation:slide 16s infinite; gap:0}
.slides img{width:100%; height:420px; object-fit:cover}
@keyframes slide{0%{transform:translateX(0)}25%{transform:translateX(-100%)}50%{transform:translateX(-200%)}75%{transform:translateX(-300%)}100%{transform:translateX(0)}}

/* Grid section */
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; margin:28px 0}
.card{background:var(--o6u-white); padding:18px; border-radius:12px; box-shadow:0 8px 24px rgba(11,61,145,0.06); transition:transform .18s}
.card:hover{transform:translateY(-6px)}

/* Footer */
.site-footer{background:#002a55; color:var(--o6u-white); padding:28px 20px; margin-top:301px; text-align:center}

/* Buttons */
.btn{display:inline-block; padding:10px 18px; border-radius:10px; cursor:pointer; border:none; font-weight:700}
.btn-primary{background:linear-gradient(90deg,var(--o6u-blue), #1547b8); color:var(--o6u-white)}
.btn-accent{background:var(--o6u-green); color:var(--o6u-white)}

/* Forms */
.form-inline{display:flex; gap:8px; align-items:center}
.input{padding:10px 12px; border-radius:8px; border:1px solid rgba(11,61,145,0.08); width:100%}

/* Responsive */
@media(max-width:900px){
  .header nav{display:none}
  .hero .hero-card{margin:0 6%; max-width:88%}
  .slides img, .slides{height:260px}
}
