<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>اللوحة - O6U SmartClass</title><link href="common.css" rel="stylesheet"/></head>
<body>
<header class="header"><div class="brand container"><img class="logo" src="assests/photo.webp"/><div><strong>O6U</strong></div></div><nav><a href="home.html">الرئيسية</a><a href="courses.html">الكورسات</a></nav></header>
<main class="container" style="margin-top:100px"><h2 style="color:var(--o6u-blue)">لوحة المستخدم</h2>
<div class="grid">
<div class="card"><h3>ملفي</h3><p>معلومات الحساب والإعدادات.</p></div>
<div class="card"><h3>التقدم الدراسي</h3><p>درجات ومتابعة الإنجاز.</p></div>
</div>
</main>
<footer class="site-footer">© 2025 O6U SmartClass</footer>
</body></html>
