<!doctype html>

<html lang="ar" dir="rtl">

<head>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>

<title>جامعة 6 أكتوبر التكنولوجية - الرئيسية</title>

<link href="common.css" rel="stylesheet"/>

</head>

<body>

<header class="header">
  <div class="brand">
    <img class="logo" src="assests/photo.webp" alt="O6U logo"/>
    <div>
      <strong>جامعة 6 أكتوبر التكنولوجية</strong><br/>
      <small>بوابتك الذكية نحو المستقبل</small>
    </div>
  </div>
  <nav>
    <a href="courses.html">الكليات</a>
    <a href="ai.html">المساعد الذكي</a>
    </nav>
</header>



<section class="hero">

  <!-- sample video (royalty-free) -->

  <video autoplay muted loop playsinline>

    <source src="assests/video.mp4" type="video/mp4">

  </video>



  <div class="hero-inner">

    <div class="hero-card container">

      <h1>مرحبا بكم في جامعة 6 أكتوبر التكنولوجية</h1>

      <p>تقدم الجامعة برامج دراسية بنظام الساعات المعتمدة في مجالات مثل تكنولوجيا المعلومات، الميكاترونيات، والطاقة المتجددة، وتركز على الدمج بين الجانب الأكاديمي والتطبيقي من خلال التدريب العملي في المصانع والشركات.</p>

      <div style="display:flex;gap:10px;flex-wrap:wrap">

      </div>

    </div>

  </div>

</section>


 <div class="content-section container">
  <h2 style="color:#0b3d91;margin-top:18px">لمحة عن الجامعة</h2>
  <p style="color:var(--muted); margin-bottom: 40px;">نستعرض أهم النقاط التي تقوم عليها جامعة ٦ أكتوبر التكنولوجية.</p>

  <div class="grid">
    <div class="card" style="animation-delay: 0.2s;">
      <h3>رؤية الجامعة</h3>
      <p>نهدف لتخريج كوادر تكنولوجية متميزة تساهم في التنمية المحلية والإقليمية، ونكون نموذجاً للتعليم التكنولوجي في المنطقة.</p>
    </div>
    
    <div class="card" style="animation-delay: 0.4s;">
      <h3>البرامج التعليمية</h3>
      <p>نقدم برامج تطبيقية حديثة في علوم الحاسب، الهندسة، وإدارة الأعمال التكنولوجية، مواكبة لاحتياجات سوق العمل.</p>
    </div>
    
    <div class="card" style="animation-delay: 0.6s;">
      <h3>المرافق الحديثة</h3>
      <p>معامل حديثة مجهزة بأحدث التقنيات، مكتبات رقمية شاملة، ومختبرات متطورة للروبوتات وإنترنت الأشياء.</p>
    </div>
    
    <div class="card" style="animation-delay: 0.8s;">
      <h3>البحث والتطوير</h3>
      <p>دعم المشاريع المبتكرة والبحث العلمي، والتعاون الفعال مع الصناعة لتحويل الأفكار والبحوث إلى منتجات قابلة للتطبيق.</p>
    </div>
  </div>
</div>



<footer class="site-footer">

  © 2025 O6U SmartClass 

</footer>

</body>

</html>