<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>جامعة 6 أكتوبر التكنولوجية - الرئيسية</title>
<link href="common.css" rel="stylesheet"/>
</head>
<body>
<header class="header">
  <div class="brand container">
    <img class="logo" src="assests/photo.webp" alt="O6U logo"/>
    <div>
      <strong>جامعة 6 أكتوبر التكنولوجية</strong><br/>
      <small>بوابتك الذكية نحو المستقبل</small>
    </div>
  </div>
  <nav>
    <a href="home.html">الرئيسية</a>
    <a href="courses.html">الكليات</a>
    <a href="ai.html">المساعد الذكي</a>
    <a href="login.html">تسجيل الدخول</a>
  </nav>
</header>

<section class="hero">
  <!-- sample video (royalty-free) -->
  <video autoplay muted loop playsinline>
    <source src="assests/video.mp4" type="video/mp4">
  </video>

  <div class="hero-inner">
    <div class="hero-card container">
      <h1>مرحبا بكم في جامعة 6 أكتوبر التكنولوجية</h1>
      <p>منصة دراسية وإدارية متكاملة للطلاب وأعضاء هيئة التدريس — تعليم، أبحاث، وخدمات ذكية.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <button class="btn btn-primary" onclick="location.href='login.html'">تسجيل الدخول</button>
        <button class="btn btn-accent" onclick="location.href='register.html'">إنشاء حساب</button>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <div class="slider">
    <div class="slides">
      <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1" alt="">
      <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b" alt="">
      <img src="https://images.unsplash.com/photo-1532012197267-da84d127e765" alt="">
      <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984" alt="">
    </div>
  </div>

  <h2 style="color:#0b3d91;margin-top:18px">عن الجامعة</h2>
  <div class="grid">
    <div class="card">
      <h3>رؤية الجامعة</h3>
      <p>نهدف لتخريج كوادر تكنولوجية متميزة تساهم في التنمية المحلية والإقليمية.</p>
    </div>
    <div class="card">
      <h3>البرامج التعليمية</h3>
      <p>نقدم برامج تطبيقية في علوم الحاسب، الهندسة، وإدارة الأعمال التكنولوجية.</p>
    </div>
    <div class="card">
      <h3>المرافق</h3>
      <p>معامل حديثة، مكتبات رقمية، ومختبرات روبوتات وإنترنت الأشياء.</p>
    </div>
    <div class="card">
      <h3>البحث العلمي</h3>
      <p>دعم المشاريع المبتكرة والتعاون مع الصناعة لتحويل الأفكار إلى منتج.</p>
    </div>
  </div>
</div>

<footer class="site-footer">
  © 2025 جامعة 6 أكتوبر التكنولوجية — جميع الحقوق محفوظة
</footer>
</body>
</html>
