<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>تسجيل الدخول - O6U SmartClass</title>
<link href="common.css" rel="stylesheet"/>
</head>
<body>
<header class="header">
  <div class="brand container">
    <img class="logo" src="assests/photo.webp" alt="logo"/>
    <div><strong>O6U SmartClass</strong></div>
  </div>
  <nav>
    <a href="home.html">الرئيسية</a>
    <a href="register.html">إنشاء حساب</a>
  </nav>
</header>

<main style="margin-top:100px" class="container">
  <div style="max-width:520px;margin:40px auto;background:white;padding:28px;border-radius:12px;box-shadow:0 10px 30px rgba(11,61,145,0.06)">
    <h2 style="color:var(--o6u-blue)">تسجيل الدخول</h2>
    <p style="color:var(--muted)">اختر نوع الحساب ثم ادخل بياناتك</p>

    <div style="display:flex;gap:12px;margin:14px 0;">
      <button id="roleStudent" class="btn btn-primary" style="flex:1">طالب</button>
      <button id="roleStaff" class="btn btn-accent" style="flex:1">دكتور / موظف</button>
    </div>

    <form id="loginForm" onsubmit="event.preventDefault(); location.href='dashboard.html'">
      <input class="input" type="email" placeholder="البريد الإلكتروني" required style="margin-bottom:10px"/>
      <input class="input" type="password" placeholder="كلمة المرور" required style="margin-bottom:10px"/>
      <div style="display:flex;gap:10px;align-items:center">
        <button type="submit" class="btn btn-primary">دخول</button>
        <a href="register.html" style="margin-left:auto;text-decoration:none;color:var(--o6u-blue);font-weight:700">إنشاء حساب جديد</a>
      </div>
    </form>
  </div>
</main>

<footer class="site-footer">
  © 2025 O6U SmartClass
</footer>

<script>
document.getElementById('roleStudent').addEventListener('click', ()=>{ alert('تم اختيار: طالب') })
document.getElementById('roleStaff').addEventListener('click', ()=>{ alert('تم اختيار: دكتور / موظف') })
</script>
</body>
</html>
