<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>إنشاء حساب - O6U SmartClass</title>
<link href="common.css" rel="stylesheet"/>
</head>
<body>
<header class="header">
  <div class="brand container">
    <img class="logo" src="assests/photo.webp" alt="logo"/>
    <div><strong>O6U SmartClass</strong></div>
  </div>
  <nav>
    <a href="home.html">الرئيسية</a>
    <a href="login.html">تسجيل الدخول</a>
  </nav>
</header>

<main class="container" style="margin-top:100px">
  <div style="max-width:600px;margin:40px auto;background:white;padding:28px;border-radius:12px;box-shadow:0 10px 30px rgba(11,61,145,0.06)">
    <h2 style="color:var(--o6u-blue)">إنشاء حساب جديد</h2>
    <p style="color:var(--muted)">املأ البيانات ثم اضغط تسجيل</p>

    <form onsubmit="event.preventDefault(); window.location.href='admin.html'">
      <input class="input" type="text" placeholder="الاسم الكامل" required style="margin-bottom:10px"/>
      <input class="input" type="email" placeholder="البريد الإلكتروني" required style="margin-bottom:10px"/>
      <input class="input" type="password" placeholder="كلمة المرور" required style="margin-bottom:10px"/>
      <div style="display:flex;gap:10px;margin-top:10px">
        <button type="submit" class="btn btn-accent" style="flex:1">تسجيل</button>
        <a href="login.html" class="btn" style="background:transparent;color:var(--o6u-blue);border:1px solid rgba(11,61,145,0.08);padding:10px 14px">العودة</a>
      </div>
    </form>
  </div>
</main>

<footer class="site-footer">
  © 2025 O6U SmartClass
</footer>
</body>
</html>
