<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<title>Frontend Mentor | Huddle landing page with single introductory section</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
/>
<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
background-image: url(images/bg-desktop.svg);
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
margin: 0;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
background-color: hsl(257, 40%, 49%);
font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings:
"wdth" 100;
}
svg {
position: relative;
top: 180px;
left: 10%;
}
.heading {
color: white;
transform: translate(100px, 218px);
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
width: fit-content;
font-size: 37px;
height: fit-content;
}
.description {
margin: 20px auto;
transform: translate(5%, -110%);
width: 500px;
letter-spacing: -1px;
color: white;
}
.description p span {
width: 609px;
color: white;
font-size: 20px;
}
.description p{
  font-size: 10px;
}
.btn{
position: absolute;
left: 10px;
width: 190px;
height: 55px;
border-radius: 30px;
transform: translate(-14px, 10px);
background-color: rgb(243, 243, 243);
color: hsl(257, 40%, 49%);
box-shadow: 5px 7px 11px rgb(79, 79, 79);
display: flex;
justify-content: center;
align-items: center;
font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings:
"wdth" 100;
font-size: 19px;
letter-spacing: 1px;
cursor: pointer;
border: none;
}
.btn:hover{
  background-color: hsl(300, 69%, 71%);
}
.icons{
position: relative;
left: 230px;
top: 220px;
width: fit-content;
font-size: 40px;
height: fit-content;
margin: 0 10px;
}
.icons i{
  margin: 0px 10px;
  cursor: pointer;
}
.brand-name{
width: fit-content;
height: fit-content;
color: rgb(255, 255, 255);
font-size: 36px;
transform: translate(200px, -400px);
font-weight: 800;
}
.message{
position: absolute;
top: 10px;
left: -48px;
font-size: 36px;
}
.icons i:hover{
  color: hsl(300, 69%, 71%);
}
@media (min-width: 375px) and (orientation: portrait){
  body{
    background-image: url(images/bg-mobile.svg);
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  .Adv{
position: absolute;
top: -30px;
width: fit-content;
height: fit-content;
transform: scale(0.5);
left: -45%;
}
.icons{
position: absolute;
left: 56px;
top: 175%;
}
.heading{
position: absolute;
left: -70px;
font-size: 29px;
top: 165px;
}
.description{
position: absolute;
left: -5px;
top: 72%;
width: 128%;
}
.description p{
font-size: 10px;
width: 317px;
position: relative;
top: 10px;
left: 2%;
}
.btn{
position: absolute;
left: 55px;
top: 180px;
width: 250px;
}
.brand-name{
position: absolute;
top: 46%;
left: -25%;
}
}
@media (min-width: 901px) and (max-width: 2200px) and (orientation: landscape){
  .brand-name{
    transform: translate(150px, -450px);
  }
}
</style>
<!-- HTML remains the same -->
</style>
</head>
<body>
<svg class="Adv" width="709" height="506" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><rect id="b" width="657.638" height="410.833" rx="13.701"/><filter x="-1.6%" y="-2.6%" width="103.2%" height="105.1%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="3.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0.145098039 0 0 0 0 0.180392157 0 0 0 0.181838768 0" in="shadowBlurOuter1"/></filter><path d="M13.7 0h630.237c7.567 0 13.7 6.134 13.7 13.7v30.122H0V13.701C0 6.134 6.134 0 13.7 0z" id="d"/><filter x="-1.6%" y="-24%" width="103.2%" height="147.9%" filterUnits="objectBoundingBox" id="c"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="3.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0.145098039 0 0 0 0 0.180392157 0 0 0 0.181838768 0" in="shadowBlurOuter1"/></filter><linearGradient x1="14.811%" y1="-22.362%" x2="75.996%" y2="119.406%" id="e"><stop stop-color="#FAD961" offset="0%"/><stop stop-color="#FF52C1" offset="100%"/></linearGradient><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="f"><stop stop-color="#00C7FA" offset="0%"/><stop stop-color="#007DFA" offset="100%"/></linearGradient><linearGradient x1="28.973%" y1="0%" x2="90.2%" y2="111.244%" id="g"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#9952FF" offset="100%"/></linearGradient><path d="M11.691 0h195.83c6.457 0 11.692 5.234 11.692 11.691v327.195c0 6.457-5.235 11.692-11.692 11.692H11.691C5.234 350.578 0 345.343 0 338.886V11.691C0 5.234 5.234 0 11.691 0z" id="i"/><filter x="-4.1%" y="-2.6%" width="108.2%" height="105.1%" filterUnits="objectBoundingBox" id="h"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0.145098039 0 0 0 0 0.180392157 0 0 0 0.181838768 0" in="shadowBlurOuter1"/></filter><path d="M11.691 0h195.83c6.457 0 11.692 5.234 11.692 11.691v25.704H0V11.691C0 5.234 5.234 0 11.691 0z" id="k"/><filter x="-4.1%" y="-24.1%" width="108.2%" height="148.1%" filterUnits="objectBoundingBox" id="j"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0.145098039 0 0 0 0 0.180392157 0 0 0 0.181838768 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(7 7)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#FFF" xlink:href="#b"/><use fill="#000" filter="url(#c)" xlink:href="#d"/><use fill="#00252E" xlink:href="#d"/><rect fill="#E1E8EE" x="49.323" y="13.694" width="137.008" height="16.433" rx="3.425"/><g transform="translate(591.874 15.064)" fill="#D8D8D8"><rect width="21.921" height="2.739" rx="1.369"/><rect y="5.478" width="21.921" height="2.739" rx="1.369"/><rect y="10.956" width="21.921" height="2.739" rx="1.369"/></g><g transform="translate(49.323 94.492)"><ellipse fill="url(#e)" cx="32.882" cy="32.867" rx="32.882" ry="32.867"/><g transform="translate(104.126 8.217)" fill="#E1E8EE"><rect width="78.78" height="10.956" rx="2.055"/><rect y="21.911" width="274.016" height="5.478" rx="2.055"/><rect y="32.867" width="251.181" height="5.478" rx="2.055"/><rect y="43.822" width="228.346" height="5.478" rx="2.055"/></g><g transform="translate(411.024 24.65)" fill="#A7B9C8"><ellipse cx="8.22" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="52.063" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="30.142" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="73.984" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="95.906" cy="8.217" rx="8.22" ry="8.217"/></g></g><g transform="translate(49.323 187.614)"><ellipse fill="url(#f)" cx="30.827" cy="30.813" rx="30.827" ry="30.813"/><g transform="translate(102.07 6.162)" fill="#E1E8EE"><rect width="78.78" height="10.956" rx="2.055"/><rect y="21.911" width="274.016" height="5.478" rx="2.055"/><rect y="32.867" width="251.181" height="5.478" rx="2.055"/><rect y="43.822" width="228.346" height="5.478" rx="2.055"/></g><g transform="translate(408.969 22.596)" fill="#A7B9C8"><ellipse cx="8.22" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="52.063" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="30.142" cy="8.217" rx="8.22" ry="8.217"/></g></g><g transform="translate(49.323 285.53)"><ellipse fill="url(#g)" cx="30.827" cy="30.813" rx="30.827" ry="30.813"/><g transform="translate(102.07 6.162)" fill="#E1E8EE"><rect width="78.78" height="10.956" rx="2.055"/><rect y="21.911" width="274.016" height="5.478" rx="2.055"/><rect y="32.867" width="251.181" height="5.478" rx="2.055"/><rect y="43.822" width="228.346" height="5.478" rx="2.055"/></g><g transform="translate(408.969 22.596)" fill="#A7B9C8"><ellipse cx="8.22" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="52.063" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="30.142" cy="8.217" rx="8.22" ry="8.217"/><ellipse cx="73.984" cy="8.217" rx="8.22" ry="8.217"/></g></g></g><g transform="translate(483.787 149.422)"><use fill="#000" filter="url(#h)" xlink:href="#i"/><use fill="#FFF" xlink:href="#i"/></g><g transform="translate(483.787 149.422)"><use fill="#000" filter="url(#j)" xlink:href="#k"/><use fill="#00252E" xlink:href="#k"/></g><g transform="translate(505.8 162.277)"><rect fill="#E1E8EE" width="71.244" height="14.023" rx="2.923"/><g transform="translate(155.111 1.169)" fill="#D8D8D8"><rect width="18.706" height="2.337" rx="1.169"/><rect y="4.674" width="18.706" height="2.337" rx="1.169"/><rect y="9.349" width="18.706" height="2.337" rx="1.169"/></g></g><g transform="translate(505.709 223.372)"><ellipse fill="url(#e)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g></g><g transform="translate(505.709 317.864)"><ellipse fill="url(#e)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g></g><g transform="translate(505.709 254.87)"><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g><ellipse fill="url(#f)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/></g><g transform="translate(505.709 349.361)"><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g><ellipse fill="url(#f)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/></g><g transform="translate(505.709 286.367)"><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g><ellipse fill="url(#g)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/></g><g transform="translate(505.709 380.858)"><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g><ellipse fill="url(#g)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/></g><g transform="translate(505.709 412.356)"><ellipse fill="url(#e)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g></g><g transform="translate(505.709 443.853)"><g transform="translate(31.512 2.054)" fill="#E1E8EE"><rect width="39.39" height="3.652" rx=".63"/><rect y="7.304" width="137.008" height="1.826" rx=".63"/><rect y="10.956" width="125.591" height="1.826" rx=".63"/><rect y="14.607" width="114.173" height="1.826" rx=".63"/></g><ellipse fill="url(#f)" cx="10.276" cy="10.271" rx="10.276" ry="10.271"/></g></g></svg>
<div class="heading">
<span>Build The Community</span><br>
<span>Your Fans Will Love</span>
</div>
<span class="brand-name">
  <svg class="message" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="white" d="M10 0c5.342 0 10 4.41 10 9.5c0 5.004-4.553 8.942-10 8.942a11 11 0 0 1-3.43-.546c-.464.45-.623.603-1.608 1.553c-.71.536-1.378.718-1.975.38c-.602-.34-.783-1.002-.66-1.874l.4-2.319C.99 14.002 0 11.842 0 9.5C0 4.41 4.657 0 10 0m0 1.4c-4.586 0-8.6 3.8-8.6 8.1c0 2.045.912 3.928 2.52 5.33l.02.017l.297.258l-.067.39l-.138.804l-.037.214l-.285 1.658a3 3 0 0 0-.03.337v.095q0 .007-.002.008c.007-.01.143-.053.376-.223l2.17-2.106l.414.156a9.6 9.6 0 0 0 3.362.605c4.716 0 8.6-3.36 8.6-7.543c0-4.299-4.014-8.1-8.6-8.1M5.227 7.813a1.5 1.5 0 1 1 0 2.998a1.5 1.5 0 0 1 0-2.998m4.998 0a1.5 1.5 0 1 1 0 2.998a1.5 1.5 0 0 1 0-2.998m4.997 0a1.5 1.5 0 1 1 0 2.998a1.5 1.5 0 0 1 0-2.998"/></svg>
  Huddle</span>
<div class="description">
  <p>
    <span>Huddle re-imagines the way we build communities.</span> 
    <span>You have a voice, but so does your audience.</span>
    <span>Create connections with your users as you </span>
    <span>engage in genuine discussion.</span>
  </p>
  <a href="modern login v(2.0) .html" class="btn btn-primary ">Register</a>
  <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
  </div>
</div>
</body>
</html>
